# kompilatorteknikk-oblig1

./: .classpath  .gitignore  .project  build.xml  rapport oblig1.txt
code-examples/: Canonical.ast  Canonical.d  Euclid.d  Plog.d  RunMe.d  entydig.d  test.ast  test.d  test2.d
grammars/: dflat-entydig.cup  dflat.cup  dflat.lex
src-gen/dflat/parser/: Lexer.java  Lexer.java~  parser.java  sym.java
src/bytecode/: CodeFile.java
src/compiler/: Compiler.java
src/dflat/ast/: Ast.java
src/dflat/compiler/: Compiler.java  SymbolTable.java
src/dflat/exceptions/: FunctionMustHaveReturnStatementException.java  IncompatibleReturnTypeException.java  IncompatibleTypeException.java  MainFunctionDeclarationException.java  SemanticsException.java  SymbolAlreadyDeclaredException.java  SymbolNotDeclaredException.java  TypeNotDeclaredException.java  VariableNotDeclaredException.java
src/dflat/syntaxtree/: ActualParam.java  AndOp.java  AssignStatement.java  BooleanLiteral.java  BooleanType.java  CallStatement.java  ClassDecl.java  ClassType.java  Decl.java  Expression.java  FloatLiteral.java  FloatType.java  FuncDecl.java  IfElseStatement.java  IfStatement.java  IntLiteral.java  IntegerType.java  Literal.java  LogOp.java  LogOpExpression.java  Name.java  NegatedExpression.java  NewExpression.java  Node.java  NullLiteral.java  ObjectVariableExpression.java  Op.java  OpExpression.java  OrOp.java  Param.java  PassByReferenceParam.java  PassByValueParam.java  Program.java  ReturnStatement.java  Statement.java  StringLiteral.java  StringType.java  Type.java  VarDecl.java  VariableExpression.java  (+1 more)
src/dflat/syntaxtree/decl/: ClassDecl.java  Decl.java  FuncDecl.java  VarDecl.java
src/dflat/syntaxtree/expression/: AndOpExpression.java  AritOpExpression.java  Expression.java  LogOpExpression.java  NegatedExpression.java  NewExpression.java  ObjectVariableExpression.java  OpExpression.java  OrOpExpression.java  RelOpExpression.java  VariableExpression.java
src/dflat/syntaxtree/expression/literal/: BooleanLiteral.java  FloatLiteral.java  IntLiteral.java  Literal.java  NullLiteral.java  StringLiteral.java
src/dflat/syntaxtree/expression/op/: AritOp.java  DivideOp.java  EQOp.java  ExponentOp.java  GTEOp.java  GTOp.java  LTEOp.java  LTOp.java  MinusOp.java  MultiplyOp.java  NEQOp.java  Op.java  PlusOp.java  RelOp.java
src/dflat/syntaxtree/op/: AndOpExpression.java  AritOp.java  AritOpExpression.java  DivideOp.java  EQOp.java  ExponentOp.java  GTEOp.java  GTOp.java  LTEOp.java  LTOp.java  LogOpExpression.java  MinusOp.java  MultiplyOp.java  NEQOp.java  Op.java  OpExpression.java  OrOpExpression.java  PlusOp.java  RelOp.java  RelOpExpression.java
src/dflat/syntaxtree/param/: ActualParam.java  FormalParam.java  Param.java  PassByReferenceParam.java  PassByValueParam.java
src/dflat/syntaxtree/statement/: AssignStatement.java  CallStatement.java  IfElseStatement.java  IfStatement.java  ReturnStatement.java  Statement.java  WhileStatement.java
src/dflat/syntaxtree/type/: BooleanType.java  ClassType.java  FloatType.java  FunctionName.java  IntegerType.java  Name.java  StringType.java  Type.java  VoidType.java
src/runtime/: Interpreter.java  VirtualMachine.java
src/test/: Tester.java
test/dflat/compiler/: SymbolTableTest.java
test/dflat/syntaxtree/: ProgramTest.java
test/dflat/syntaxtree/decl/: ClassDeclTest.java  FuncDeclTest.java
test/dflat/syntaxtree/expression/: AllLogOpAndBoolOpExpressionsAreOfBooleanTypeTest.java  AritOpExpressionTest.java  ObjectVariableExpressionTest.java
test/dflat/syntaxtree/statement/: AssignStatementTest.java  CallStatementTest.java
test/dflat/syntaxtree/type/: FunctionNameTest.java
tests/: assign_left_side_not_exist_fail.ast  assign_left_side_not_exist_fail.d  function1_fail.ast  function1_fail.d  function2_fail.ast  function2_fail.d  function3_fail.ast  function3_fail.d  function4_fail.ast  function4_fail.d  function5_fail.ast  function5_fail.d  function_calls_not_function_fail.ast  function_calls_not_function_fail.d  function_does_not_exist_fail.ast  function_does_not_exist_fail.d  function_name_used_fail.ast  function_name_used_fail.d  function_no_return_fail.ast  function_no_return_fail.d  function_return_null.ast  function_return_null.d  function_unknown_returntype_fail.ast  function_unknown_returntype_fail.d  general1_fail.ast  general1_fail.d  general2_fail.ast  general2_fail.d  general3_fail.ast  general3_fail.d  general4_fail.ast  general4_fail.d  general5_fail.ast  general5_fail.d  general6_fail.ast  general6_fail.d  main_wrong_parameters_fail.ast  main_wrong_parameters_fail.d  main_wrong_type_fail.ast  main_wrong_type_fail.d  (+46 more)
